<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cursebearer Level 1 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="739dcd01-86b3-4207-8682-e3106c0ec04b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lycan Level 1 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_HematicTouch;Target_CurseStrike_Attack_Lycan"/>
                    <attribute id="UUID" type="guid" value="44de4a52-b72d-43f6-ae8a-c2f9e8fd5222"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Stricken Level 1 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_ChillTouch;Target_CurseStrike_Attack_Stricken"/>
                    <attribute id="UUID" type="guid" value="fa40e03d-e618-4ea4-b3ac-e8e26791334d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Toad Level 1 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_ToadTouch;Target_CurseStrike_Attack_Toad"/>
                    <attribute id="UUID" type="guid" value="e4f44ae2-39b9-45c0-95b2-e20cff40b677"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lycan Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_Bite_Lycan;Target_HuntersMark;Shout_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="f04843f7-30e4-4fbe-9b6a-7213ba3133d1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Stricken Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_Hex;Target_HuntersMark;Target_Command_Halt;"/>
                    <attribute id="UUID" type="guid" value="cf171e52-6448-4f67-b315-7850610caf08"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Toad Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="Projectile_PoisonSpray;Target_HuntersMark;Projectile_PoisonSpit"/>
                    <attribute id="UUID" type="guid" value="d07763f1-b05f-416b-a328-793c152b554c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lycan Level 3 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Searing;Target_DisarmingAttack_Lycan"/>
                    <attribute id="UUID" type="guid" value="df813330-53da-4471-b6f8-b972e4ee68bd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Stricken Level 3 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_ShadowBlade_Class;Target_EldritchBlast"/>
                    <attribute id="UUID" type="guid" value="52a53fb8-3abb-41b6-98b3-ad2c9570906d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Toad Level 3 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Toxic_Blade;Zone_BreathWeapon_Poison"/>
                    <attribute id="UUID" type="guid" value="46d68ff7-ed42-4991-840e-a6a94ef69c00"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cursebearer Level 4 Spells"/>
                    <attribute id="Spells" type="LSString" value="Zone_Fear;Target_Enthrall;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys"/>
                    <attribute id="UUID" type="guid" value="b9c63860-d34c-4e6b-b679-c1d9fa3275ff"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Curse of the Lycan Level 4"/>
                    <attribute id="Spells" type="LSString" value="Shout_CurseShape_Cursebearer"/>
                    <attribute id="UUID" type="guid" value="0ea17a34-cb3a-4e4c-8bce-27d5f5745182"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Curse of the Soulstricken Level 4"/>
                    <attribute id="Spells" type="LSString" value="Shout_CurseShape_CursebearerStricken;Target_ShadowStep"/>
                    <attribute id="UUID" type="guid" value="030a8d2a-a769-4d9f-995e-6fea9ac9f55f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cursebearer Level 4 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="c5d2f2c9-e07f-42fe-b7f4-86d428a5b1dc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Curse of the Lycan Level 5"/>
                    <attribute id="UUID" type="guid" value="d59e40b9-6591-4285-82ca-079a925a099d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Curse of the Toad Level 4"/>
                    <attribute id="Spells" type="LSString" value="Shout_CurseShape_CursebearerToad;Target_MistyStep"/>
                    <attribute id="UUID" type="guid" value="0b2826b9-dd1f-4801-96d9-54343c225755"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bloodflame Level 1 Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_BloodflameTouch;Target_CurseStrike_Attack_Bloodflame"/>
                    <attribute id="UUID" type="guid" value="40d803f0-013d-4881-a55f-4f1e4c7dc63e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bloodflame Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_BurningHands;Target_HuntersMark;Zone_BloodPool"/>
                    <attribute id="UUID" type="guid" value="fc545229-bb88-4e86-8a46-36c1d537f639"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bloodflame level 3 cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_SearingBleed;Target_BloodStep"/>
                    <attribute id="UUID" type="guid" value="7f74b54a-b0c4-4ece-b029-ea6e571c0d20"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bloodflame level 5 spells"/>
                    <attribute id="UUID" type="guid" value="1d4026d5-711b-4921-a43c-c0e08f03a897"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bloodflame level 9 spells"/>
                    <attribute id="Spells" type="LSString" value="Zone_WallOfFire"/>
                    <attribute id="UUID" type="guid" value="4a112519-4616-42f7-a7f1-b6411c8ef96f"/>
                </node>
            </children>
        </node>
    </region>
</save>
