<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f364099-4fac-46a9-86a5-3bca37ef86b8" />
        <field name="Name" type="NameTableFieldDefinition" value="Toxic_Blade" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="RangedMainWeaponRange" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedWeaponAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1d6, Poison); ExecuteWeaponFunctors(MainHand)" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="aee0e1e8-d834-4a53-af80-4d941bc4bca9,6b020582-c105-a56d-a455-5481af7a69c0,89f26acb-0d43-f612-19bf-d1d45ed861f2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DippedPoison_Ranged" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h47c95bf4g8fdag21c0g0d6ag23da444520ac" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd49dfb8fg662dg1851gf025gb76a4dcb11f5" version="1" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Bow" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,," />
        <field name="WeaponType" type="EnumerationListTableFieldDefinition" value="Ammunition" enumeration_type_name="WeaponFlags" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dc75f60c-beac-4588-a14a-43834eeb8f8f" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="DualWieldingSpellAnimation" type="CastAnimationsTableFieldDefinition" value="73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2bd24880-72d2-4e98-9678-747cc80cf34b" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="821ab6e1-2e1e-4f28-b893-23fbc0909d60" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="SpellSheathing" version="1" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Poison" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Dipped_Poison);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>