<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37afa90c-ac9b-4dc0-b8da-ef6c4106efa5" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Cursebearer" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Lycanthrope;" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h463f1715g4255g78daga2d4g6a23a850e4c7" version="3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbaf4835cg4a50g0674gf1aegd7070abf1580" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h540f1469g6870gab3fgeaeag796434e6a400" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_LYCAN_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f646217f-9afe-4d5a-a344-ca4c2ddbfc01" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Dismiss" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45be10d1g2380gad9dg2418g6cd4521f2893" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb2c4ef63gda02g2ef3g1d07g3fbe6deef3bc" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Dismiss" enumeration_type_name="SpellActionType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="09b965b7-0c92-440d-89a3-86f0442a2042" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_Dismiss" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Gen_DarkUrgeDismiss" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Slayer_BloodBath" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="CrSpell_Loop_Slayer_BloodBath" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Gen_DarkUrgeDismiss" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,," />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_LYCAN_ACTIVE);" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('CURSEFORM_LYCAN_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4014be4d-6a50-49c4-ad67-d7e6af975f5a" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Lycanthrope" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="37afa90c-ac9b-4dc0-b8da-ef6c4106efa5" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseShape" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(CURSEFORM_LYCAN_ACTIVE,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heaf88f03g2b3cg117egdef1gef572870c453" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haccb6a95g7cebg655cg4edbgcf37efd36a09" version="3" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;UnavailableInDialogs" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_DireWolf" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_WildShapeWolf_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cdbd7d10-08de-4e0f-8d00-08dd7ec82c45" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(16)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_WildShape_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Buff_WildShape_L1to3" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionTypePriority" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c798af3a-b9ce-4e24-be1f-b2886c4afc8e" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Lycanthrope_Combat" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="37afa90c-ac9b-4dc0-b8da-ef6c4106efa5" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseForm_Combat" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;CurseShape:1;" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_LYCAN_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52ab2025-caf4-4bcc-96f7-373c917b4b3e" />
        <field name="Name" type="NameTableFieldDefinition" value="Lycan_Rage_Frenzy" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4257b1aega7ceg00f3ge2f9g63737e4ac849" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5409cde1g389cg8332g90e2gcab135bb5dfa" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RAGE_FRENZY,100,10)" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('RAGE_FRENZY') and not HasStatus('CALM_EMOTIONS')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_Frenzy" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Rage" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Rage" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="63816502-951b-4242-a9a2-fa8b5228f18a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d314aed0-4fb5-44dc-98c4-614297017694" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03595fb2-4b00-487f-ad60-2942d14043aa" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_CursebearerStricken" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9b356158g4431g04eeg6c80gc57535ea8c94" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc60463ffga97fg882egfaa2g990278dfbeea" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_STRICKEN_ACTIVE')" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Stricken;" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hd4e771e7g50b1g7ba0g4028g7d948c4ab138" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36123973-ace8-40be-be06-b74026ab36ff" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Dismiss_Stricken" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_Dismiss" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66965526g1904gddd3gd198gce9ca88791fd" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4bb8623dgdda0gb4bcgfb20g67b59ef35356" version="2" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('CURSEFORM_STRICKEN_ACTIVE')" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_STRICKEN_ACTIVE);" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Slayer_BloodBath" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="CrSpell_Loop_Slayer_BloodBath" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Gen_DarkUrgeDismiss" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Gen_DarkUrgeDismiss" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Dismiss" enumeration_type_name="SpellActionType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="09b965b7-0c92-440d-89a3-86f0442a2042" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b52d17f0-18aa-422a-9ddd-76a2a5f4bf42" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Stricken" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03595fb2-4b00-487f-ad60-2942d14043aa" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseShape" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(CURSEFORM_STRICKEN_ACTIVE,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcef29a2bg8c11g28fcg40d7g7829acb6304f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd86238dag5605g427eg4fefga802d0550dd6" version="2" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;UnavailableInDialogs" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_DireWolf" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_WildShapeWolf_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cdbd7d10-08de-4e0f-8d00-08dd7ec82c45" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(12)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_WildShape_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Buff_WildShape_L1to3" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionTypePriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_STRICKEN_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c0802b1-3473-4617-a581-d69aae725661" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Stricken_Combat" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03595fb2-4b00-487f-ad60-2942d14043aa" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseForm_Stricken_Combat" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;CurseShape:1;" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_STRICKEN_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h38909049gb83egccf2gb993g4f39663ca611" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Stricken;" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8e04f936gfd31g4267g2478gaf78e3aaeb1d" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_STRICKEN_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87e73c3a-3635-44ea-9e48-43ffe13086bc" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_CursebearerToad" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2327f2d3g4e2fgd2efgc071g5232ea4ea2b3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h01dc07d3gb467g8ef7ge5adgf0341acd3224" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_TOAD_ACTIVE')" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Toad;" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hc4d75ebdgaa05g57f3g10b0gd1bc7acf5f4a" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fdc36c8a-cb14-4e25-951c-c25f93c4f7e3" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Dismiss_Toad" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;CurseShape:1;" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_TOAD_ACTIVE);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_Dismiss" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8028744gc711g2591g4a64g0898ce1122c5" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,," />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Slayer_BloodBath" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="CrSpell_Loop_Slayer_BloodBath" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Gen_DarkUrgeDismiss" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Gen_DarkUrgeDismiss" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Dismiss" enumeration_type_name="SpellActionType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('CURSEFORM_TOAD_ACTIVE')" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="09b965b7-0c92-440d-89a3-86f0442a2042" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc09c12a-51d4-464a-826e-9ff2d4420037" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Toad" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_DireWolf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha202f878gcae2g06acgcfceg5e90be0ef441" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;UnavailableInDialogs" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heae5c890ga489gb0cbg0d3fg13b93377cf69" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_TOAD_ACTIVE')" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(CURSEFORM_TOAD_ACTIVE,100,-1);" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_WildShape_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Buff_WildShape_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_WildShapeWolf_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cdbd7d10-08de-4e0f-8d00-08dd7ec82c45" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87e73c3a-3635-44ea-9e48-43ffe13086bc" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Stricken;" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseShape" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionTypePriority" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5c6cbd2-b47a-437d-ac77-66c8c7992066" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Toad_Combat" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87e73c3a-3635-44ea-9e48-43ffe13086bc" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseForm_Toad_Combat" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="Shout_CurseShape_Stricken;" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_TOAD_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h618fd6d0ga689gd49fg14d0gc388efa2f6c1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb570673bg9b4bg3a04ge85fgc38fcbe64f06" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cdbd7d10-08de-4e0f-8d00-08dd7ec82c45" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(12)" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_TOAD_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66ae0fda-a93f-44de-b1b7-16a3caea9904" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="025a7015-4f60-48ef-9246-392f1f76b129" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_CursebearerBloodflame" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3324bf42g2116gdcd7g49feg1fb6e5378f2b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hda6ff60bg400bgd4c3g84b1g69b73f4c0e09" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Bloodflame;" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h0119ceddg05d0gf9a2ge67dge2b4b986d90a" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b62d9fd-0e56-4037-8876-6a07a6123338" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Dismiss_Bloodflame" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;CurseShape:1;" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_TOAD_ACTIVE);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_Dismiss" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h952fd6efg84acg2dcfgd6b2g30f30abc4a17" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,," />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c705134-ad57-4798-9ec9-95c283541da0" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Bloodflame" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="025a7015-4f60-48ef-9246-392f1f76b129" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseForm_Bloodflame_Combat" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_BLOODFLAME_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7a4eac1bg0034gfec0g1877ga8836acb8df9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h702580f3g141dg7934g16e2gf5966aa39ec8" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;UnavailableInDialogs" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_WildShapeWolf_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cdbd7d10-08de-4e0f-8d00-08dd7ec82c45" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(12)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_WildShape_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Buff_WildShape_L1to3" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionTypePriority" type="IntegerTableFieldDefinition" value="0" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="CurseShape:1;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="222a9b27-4b22-445c-b892-eb45beeddb7a" />
        <field name="Name" type="NameTableFieldDefinition" value="CurseShape_Bloodflame_Combat" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Druid_WildShape_DireWolf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb39449d8g1a35gf4cbg0f14g5fcd108abe2c" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89d465a9g92edg2024g2df5g580443538dbd" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(CURSEFORM_BLOODFLAME_ACTIVE,100,-1);" />
        <field name="Autocast" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Slayer_BloodBath" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="CrSpell_Loop_Slayer_BloodBath" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Gen_DarkUrgeDismiss" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Gen_DarkUrgeDismiss" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Dismiss" enumeration_type_name="SpellActionType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="09b965b7-0c92-440d-89a3-86f0442a2042" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9e921865-a2ab-44f0-98ff-a649b507737f" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="025a7015-4f60-48ef-9246-392f1f76b129" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_CurseShape_Bloodflame;" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_CurseShape" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5b2dd82d-b9fd-49ae-b4a5-75a4a6f58d38" />
        <field name="Name" type="NameTableFieldDefinition" value="Cursebearer_CurseEmpowerment" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9c14f71egdd41gbf66g8552g6cb51281f178" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h793d3b81g19a6g7d29g2ef4g216b12a19ed0" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(CURSE_EMPOWERMENT)" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BloodBoon:1;" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,," />
      </fields>
    </stat_object>
  </stat_objects>
</stats>