<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4a20cc05-eed3-46b0-bd19-62b9954ffd5e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="0f28e7fd-a614-409a-9241-a81d620a26fb" />
        <field name="TemporaryHp" type="ModifierTableFieldDefinition">
          <modifier value="16" type="Add" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="False" />
        <field name="RuleName" type="StringTableFieldDefinition" value="LycanCurse_Test" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UseTemplateEquipmentSet" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="94aeb9a4-3726-4a83-96ba-a5f62881dd86" />
        <field name="RuleName" type="StringTableFieldDefinition" value="StrickenCurse_Test" />
        <field name="TemporaryHp" type="ModifierTableFieldDefinition">
          <modifier value="12" type="Add" />
        </field>
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UseTemplateEquipmentSet" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>