<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8291722-9d5b-42df-baff-82bd69131b80" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9eebdd26gbef6g680dg4ea2g12fa0386833c" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="35341b6d-6628-494e-894f-0b79886319a8" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="Cursebearer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd5a3b3e-8110-4efe-85ef-88211e636eef" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e6879f6gb4d6gbb27g2f78g28236b7e5ee8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h61cb52f4gdaefg569dg0010g7e8fb6fba996" version="1" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="c5363cd9-df45-438b-80de-ed173f104f89" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="CurseOfTheLycan" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="96865e8d-9b8f-4084-82d5-24c113aa6d57" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0051d3b6gc211g71c0g1cc7g9231f2ef5459" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4d8d9d60g0526gb3c5gcea4g6c68b7b73c2a" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="CurseOfTheSoulstricken" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="f81b162d-5236-4ed6-8b4b-59733419bb0f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hee761738g2bd8g8628g6a4agd7d20a3a6483" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbae41c78g45f4gac0bg6f02g7f9c7b9fbfdf" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="CurseOfTheToad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="5fe406d1-2911-4404-9b85-e6f795b359e0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e1c2f11ga9bag146bg22a7gc5ed894f8c87" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h872896cage431g5241gd549g43e655d8df13" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="CurseOfTheBloodflame" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_185" />
        <field name="UUID" type="IdTableFieldDefinition" value="66bee1a1-7e45-4be8-9363-d2996c8edabc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70f98593gda62gccc7g3982g77a61058a9ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc37053e7gfa94g4450gf074g66feb06e8cbd" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(CurseShape,2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_186" />
        <field name="UUID" type="IdTableFieldDefinition" value="0df797c6-203f-4780-b5b1-9c42b6ad1b59" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07fcfd65gdeeag918bgae8cg0c416f95451d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0ed22d31ga1afg304fgc208g9b6c31fa5899" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(CurseShape,2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_116" />
        <field name="UUID" type="IdTableFieldDefinition" value="6bdf7a5a-4da9-44db-91ac-5a8c348a536b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed0b21bcg8b42gb243g348cg76b2523f2c78" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0ac3f9e2gf09fg8cf0g7f28gd55a7e5470e9" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ActionResource" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(BloodBoon,2,0)" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cursebearer Bloodboon" />
        <field name="ProgressionId" type="GuidTableFieldDefinition" value="ba1f14d6-d40b-47ce-b071-91b491d87b27" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="17d42e2e-9812-401f-bfb4-5161052a1ac5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5e272d2dg954fg1f7agb8a0g1db635e121bb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68d18817g9f1cg4fc8g4a02g90144b475ab6" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ActionResource" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(BloodBoon,1,0)" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cursebearer Bloodboon" />
        <field name="ProgressionId" type="GuidTableFieldDefinition" value="ba1f14d6-d40b-47ce-b071-91b491d87b27" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_293" />
        <field name="UUID" type="IdTableFieldDefinition" value="418cbb59-def8-4ed8-be78-0f0cbd87b044" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c529e50g4f12g418dgda64geed0c0215f9c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2d91c555g2773g21c3geca2gb7e9f22e3daa" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ActionResource" />
        <field name="ParamMatch" type="FixedStringTableFieldDefinition" value="0:SpellSlot" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Next spellcasting level Unlocked" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="35341b6d-6628-494e-894f-0b79886319a8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_292" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc2af31a-63b2-4a01-ad02-193cb62902af" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca6e5af2gb892g24c2g8b7bg580ab0399878" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9f5d7e68g4d60g75bcg9292g49f9aa7f7484" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ActionResource" />
        <field name="ParamMatch" type="FixedStringTableFieldDefinition" value="0:SpellSlot;2:1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="New Spell Slot" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="35341b6d-6628-494e-894f-0b79886319a8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_294" />
        <field name="UUID" type="IdTableFieldDefinition" value="61a8110b-e472-4019-8c9b-e10e181b2ce4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h446f28c2g7019g9d2bgc7a8g9e2e3811420f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d9f70bag5b45g21f8g5581g2238fab94995" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(SpellSlot,2,1)" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Cursebearer Spell casting Unlocked" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>