new entry "Shout_CurseShape_Cursebearer"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CurseShape_Lycanthrope;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h463f1715g4255g78daga2d4g6a23a850e4c7;3"
data "Description" "hbaf4835cg4a50g0674gf1aegd7070abf1580;1"
data "ExtraDescription" "h540f1469g6870gab3fgeaeag796434e6a400;1"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('CURSEFORM_LYCAN_ACTIVE')"

new entry "Shout_CurseShape_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_LYCAN_ACTIVE);"
data "TargetConditions" "Self();"
data "Autocast" "No"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "h45be10d1g2380gad9dg2418g6cd4521f2893;2"
data "Description" "hb2c4ef63gda02g2ef3g1d07g3fbe6deef3bc;2"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "SpellActionType" "Dismiss"
data "RequirementConditions" "HasStatus('CURSEFORM_LYCAN_ACTIVE')"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Lycanthrope"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_Cursebearer"
data "SpellContainerID" "Shout_CurseShape"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(CURSEFORM_LYCAN_ACTIVE,100,-1);"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "heaf88f03g2b3cg117egdef1gef572870c453;3"
data "Description" "haccb6a95g7cebg655cg4edbgcf37efd36a09;3"
data "DescriptionParams" "RegainHitPoints(16)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "SpellActionTypePriority" "0"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Lycanthrope_Combat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_Cursebearer"
data "SpellContainerID" "Shout_CurseForm_Combat"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_LYCAN_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);"
data "UseCosts" "BonusActionPoint:1;CurseShape:1;"

new entry "Shout_Lycan_Rage_Frenzy"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "h4257b1aega7ceg00f3ge2f9g63737e4ac849;1"
data "Description" "h5409cde1g389cg8332g90e2gcab135bb5dfa;1"
data "TooltipStatusApply" "ApplyStatus(RAGE_FRENZY,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "RequirementConditions" "not HasStatus('RAGE_FRENZY') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"

new entry "Shout_CurseShape_CursebearerStricken"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CurseShape_Stricken;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h9b356158g4431g04eeg6c80gc57535ea8c94;2"
data "Description" "hc60463ffga97fg882egfaa2g990278dfbeea;2"
data "ExtraDescription" "hd4e771e7g50b1g7ba0g4028g7d948c4ab138;1"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('CURSEFORM_STRICKEN_ACTIVE')"

new entry "Shout_CurseShape_Dismiss_Stricken"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_STRICKEN_ACTIVE);"
data "TargetConditions" "Self();"
data "Autocast" "No"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "h66965526g1904gddd3gd198gce9ca88791fd;2"
data "Description" "h4bb8623dgdda0gb4bcgfb20g67b59ef35356;2"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "SpellActionType" "Dismiss"
data "RequirementConditions" "HasStatus('CURSEFORM_STRICKEN_ACTIVE')"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Stricken"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_CursebearerStricken"
data "SpellContainerID" "Shout_CurseShape"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(CURSEFORM_STRICKEN_ACTIVE,100,-1);"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "hcef29a2bg8c11g28fcg40d7g7829acb6304f;2"
data "Description" "hd86238dag5605g427eg4fefga802d0550dd6;2"
data "DescriptionParams" "RegainHitPoints(12)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "SpellActionTypePriority" "0"
data "RequirementConditions" "not HasStatus('CURSEFORM_STRICKEN_ACTIVE')"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Stricken_Combat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_CursebearerStricken"
data "SpellContainerID" "Shout_CurseForm_Stricken_Combat"
data "ContainerSpells" "Shout_CurseShape_Stricken;"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_STRICKEN_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h8e04f936gfd31g4267g2478gaf78e3aaeb1d;1"
data "Description" "h38909049gb83egccf2gb993g4f39663ca611;1"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('CURSEFORM_STRICKEN_ACTIVE')"

new entry "Shout_CurseShape_CursebearerToad"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CurseShape_Toad;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h2327f2d3g4e2fgd2efgc071g5232ea4ea2b3;1"
data "Description" "h01dc07d3gb467g8ef7ge5adgf0341acd3224;1"
data "ExtraDescription" "hc4d75ebdgaa05g57f3g10b0gd1bc7acf5f4a;1"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('CURSEFORM_TOAD_ACTIVE')"

new entry "Shout_CurseShape_Dismiss_Toad"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_TOAD_ACTIVE);"
data "TargetConditions" "Self();"
data "Autocast" "No"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "hf8028744gc711g2591g4a64g0898ce1122c5;1"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;CurseShape:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellActionType" "Dismiss"
data "RequirementConditions" "HasStatus('CURSEFORM_TOAD_ACTIVE')"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Toad"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_CursebearerToad"
data "SpellContainerID" "Shout_CurseShape"
data "ContainerSpells" "Shout_CurseShape_Stricken;"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(CURSEFORM_TOAD_ACTIVE,100,-1);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "ha202f878gcae2g06acgcfceg5e90be0ef441;2"
data "Description" "heae5c890ga489gb0cbg0d3fg13b93377cf69;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "SpellActionTypePriority" "0"
data "RequirementConditions" "not HasStatus('CURSEFORM_TOAD_ACTIVE')"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Toad_Combat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_CursebearerToad"
data "SpellContainerID" "Shout_CurseForm_Toad_Combat"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_TOAD_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h618fd6d0ga689gd49fg14d0gc388efa2f6c1;1"
data "Description" "hb570673bg9b4bg3a04ge85fgc38fcbe64f06;1"
data "DescriptionParams" "RegainHitPoints(12)"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('CURSEFORM_TOAD_ACTIVE')"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_New_Stat_0"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_CurseShape_CursebearerBloodflame"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CurseShape_Bloodflame;"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h3324bf42g2116gdcd7g49feg1fb6e5378f2b;1"
data "Description" "hda6ff60bg400bgd4c3g84b1g69b73f4c0e09;1"
data "ExtraDescription" "h0119ceddg05d0gf9a2ge67dge2b4b986d90a;1"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')"

new entry "Shout_CurseShape_Dismiss_Bloodflame"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(CURSEFORM_TOAD_ACTIVE);"
data "TargetConditions" "Self();"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "h952fd6efg84acg2dcfgd6b2g30f30abc4a17;1"
data "UseCosts" "BonusActionPoint:1;CurseShape:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "RequirementConditions" "HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')"

new entry "Shout_CurseShape_Bloodflame"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_CursebearerBloodflame"
data "SpellContainerID" "Shout_CurseForm_Bloodflame_Combat"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Cursebearer')):ApplyStatus(CURSEFORM_BLOODFLAME_ACTIVE,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Cursebearer') and not ClassLevelHigherOrEqualThan(6,'Cursebearer')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1);"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "h7a4eac1bg0034gfec0g1877ga8836acb8df9;1"
data "Description" "h702580f3g141dg7934g16e2gf5966aa39ec8;1"
data "DescriptionParams" "RegainHitPoints(12)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "CurseShape:1;"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "SpellActionTypePriority" "0"
data "RequirementConditions" "not HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_CurseShape_Bloodflame_Combat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CurseShape_CursebearerBloodflame"
data "SpellContainerID" "Shout_CurseShape"
data "ContainerSpells" "Shout_CurseShape_Bloodflame;"
data "SpellProperties" "ApplyStatus(CURSEFORM_BLOODFLAME_ACTIVE,100,-1);"
data "TargetConditions" "Self()"
data "Autocast" "No"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "hb39449d8g1a35gf4cbg0f14g5fcd108abe2c;1"
data "Description" "h89d465a9g92edg2024g2df5g580443538dbd;1"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "SpellActionType" "Dismiss"
data "RequirementConditions" "not HasStatus('CURSEFORM_BLOODFLAME_ACTIVE')"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_Cursebearer_CurseEmpowerment"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h9c14f71egdd41gbf66g8552g6cb51281f178;2"
data "Description" "h793d3b81g19a6g7d29g2ef4g216b12a19ed0;1"
data "TooltipStatusApply" "ApplyStatus(CURSE_EMPOWERMENT)"
data "CastTextEvent" "Cast"
data "UseCosts" "BloodBoon:1;"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;4b7704f0-3bc6-4ffd-922b-d0be14c3bb03,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"

