new entry "CURSEFORM_LYCAN_ACTIVE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "he710a5f0g7322g1e44g8379gc592dc0a68c9;2"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "StackId" "CURSEFORM"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_CurseShape_Dismiss);"
data "OnApplyFunctors" "ApplyStatus(SELF,CURSEFORM_LYCAN_ACTIVE,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(CURSEFORM_LYCAN_ACTIVE)"
data "OnApplySuccess" "ApplyStatus(CURSEFORM_LYCAN_ACTIVE,100,-1)"
data "TemplateID" "f49227a8-c24d-4ca4-899c-b12f05293003"
data "Rules" "fd81bf92-9d6a-4209-b30e-204bf46b5d7d"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "CURSEFORM_STRICKEN_ACTIVE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "ha4143951g0a55g7e77g94d4gd4b6946722d2;1"
data "Icon" "Skill_Druid_WildShape_Badger"
data "StackId" "CURSEFORM"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_CurseShape_Dismiss_Stricken);"
data "OnApplyFunctors" "ApplyStatus(SELF,CURSEFORM_STRICKEN_ACTIVE,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(CURSEFORM_STRICKEN_ACTIVE)"
data "OnApplySuccess" "ApplyStatus(CURSEFORM_STRICKEN_ACTIVE,100,-1)"
data "TemplateID" "818dd40c-02bb-4b1d-9aad-9dcd10ea3ff4"
data "Rules" "fd81bf92-9d6a-4209-b30e-204bf46b5d7d"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry " CURSEFORM_TOAD_ACTIVE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf4af49d7gb34fgb95fg79e6g7966414edb22;1"
data "Icon" "Skill_Druid_WildShape_Badger"
data "StackId" "CURSEFORM"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_CurseShape_Dismiss_Toad);ScaleMultiplier(1.33);"
data "OnApplyFunctors" "ApplyStatus(SELF,CURSEFORM_TOAD_ACTIVE,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(CURSEFORM_TOAD_ACTIVE)"
data "OnApplySuccess" "ApplyStatus(CURSEFORM_TOAD_ACTIVE,100,-1)"
data "TemplateID" "33999b91-a19b-4115-b781-c4540113e394"
data "Rules" "fd81bf92-9d6a-4209-b30e-204bf46b5d7d"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "CURSEFORM_BLOODFLAME"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "he7b3c27cgb630gd2ecgfae4g1b2cf30f07cd;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "StackId" "CURSEFORM"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_CurseShape_Dismiss_Bloodflame);"
data "OnApplyFunctors" "ApplyStatus(SELF,CURSEFORM_BLOODFLAME_ACTIVE,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(CURSEFORM_BLOODFLAME_ACTIVE)"
data "OnApplySuccess" "ApplyStatus(CURSEFORM_BLOODFLAME_ACTIVE,100,-1)"
data "TemplateID" "54966fa1-45ed-4a5a-9ecb-b177a191fa6c"
data "Rules" "fd81bf92-9d6a-4209-b30e-204bf46b5d7d"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

